<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twine App Preview</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
  }
  .iframe-container {https://github.com/AscalonResearch/InvestorUIPreview/blob/main/index.html
    position: relative;
    width: 100%;
    padding-top: calc(687 / 375 * 100%);
    overflow: hidden;
  }
  @media(min-width: 768px) {
    .iframe-container {
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
  }
  iframe {
    position: absolute;
    top: 0;
    left: 0;
  }
</style>
</head>

<body>
<div class="iframe-container">
    <iframe src="https://app.uizard.io/p/e2e1b5fe/embed" allowfullscreen data-external="1"></iframe>
</div>
</body>
</html>
